# adventofcode2021

./: README.md
Advent2021/: Advent2021.sln
Advent2021/Advent2021.Console/: Advent2021.ConsoleApp.csproj  Performance.cs
Advent2021/Advent2021.Console/Day1/: Day1A.cs
src/: Advent2021.sln
src/Advent2021.ConsoleApp/: Advent2021.ConsoleApp.csproj  Program.cs
src/Advent2021.ConsoleApp/Day1/: Day1A.cs  Day1B.cs
src/Advent2021.ConsoleApp/Day10/: Day10A.cs  Day10B.cs
src/Advent2021.ConsoleApp/Day11/: Day11A.cs  Day11B.cs  Input.txt
src/Advent2021.ConsoleApp/Day12/: Day12A.cs  Day12B.cs
src/Advent2021.ConsoleApp/Day13/: Day13A.cs  Day13B.cs
src/Advent2021.ConsoleApp/Day2/: Day2A.cs  Day2B.cs
src/Advent2021.ConsoleApp/Day3/: Day3A.cs  Day3B.cs
src/Advent2021.ConsoleApp/Day4/: Day4A.cs  Day4B.cs
src/Advent2021.ConsoleApp/Day5/: Day5A.cs  Day5B.cs
src/Advent2021.ConsoleApp/Day6/: Day6A.cs  Day6B.cs
src/Advent2021.ConsoleApp/Day7/: Day7A.cs  Day7B.cs  Input.txt
src/Advent2021.ConsoleApp/Day8/: Day8A.cs  Day8B.cs
src/Advent2021.ConsoleApp/Day9/: Day9A.cs  Day9B.cs
src/Advent2021.Tests/: Advent2021.Tests.csproj  Day1Tests.cs
